{
  "name": "Bee_Check",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.6.0-alpha.8af6728",
    "react-input-number": "^4.0.5",
    "react-native": "0.57.4",
    "react-native-action-button": "^2.8.5",
    "react-native-dialog": "^5.5.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^2.18.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "switch-button-react-native": "^1.0.3"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
